# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VSCode/OpResLab/OpRes_Labs/Lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || .

build CMakeFiles/Lab1.dir/src/main.cpp.obj: CXX_COMPILER__Lab1_unscanned_ D$:/VSCode/OpResLab/OpRes_Labs/Lab1/src/main.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/VSCode/OpResLab/OpRes_Labs/Lab1/include
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1.exe

build Lab1.exe: CXX_EXECUTABLE_LINKER__Lab1_ CMakeFiles/Lab1.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.exe
  TARGET_IMPLIB = libLab1.dll.a
  TARGET_PDB = Lab1.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Lab1.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSCode\OpResLab\OpRes_Labs\Lab1\build && D:\MSYS\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSCode\OpResLab\OpRes_Labs\Lab1\build && D:\MSYS\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VSCode\OpResLab\OpRes_Labs\Lab1 -BD:\VSCode\OpResLab\OpRes_Labs\Lab1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSCode/OpResLab/OpRes_Labs/Lab1/build

build all: phony Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/VSCode/OpResLab/OpRes_Labs/Lab1/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/VSCode/OpResLab/OpRes_Labs/Lab1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/VSCode/OpResLab/OpRes_Labs/Lab1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
